spring.application.name=au-ms-aastp-be
spring.profiles.active=${ACTIVE_PROFILE:dev,sinfonia}
server.port=8091

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.hazelcast.HazelcastAutoConfiguration

# Numero massimo di elementi in una Page o Slice
spring.data.web.pageable.max-page-size=1000

# Dimensione massima upload
spring.servlet.multipart.max-file-size=100MB

# Dimensione massima request
#spring.servlet.multipart.max-request-size=${spring.servlet.multipart.max-file-size}

# Monitoring
management.endpoints.web.exposure.include=prometheus

# DB
spring.datasource.domain.url=${DB_URL:jdbc:h2:mem:ms;INIT=CREATE SCHEMA IF NOT EXISTS SANITA}
spring.datasource.domain.username=${DB_USER:sa}
spring.datasource.domain.password=${DB_PASSWORD:password}

spring.datasource.replica.url=${DB_URL_REPLICA:jdbc:h2:mem:replica;INIT=CREATE SCHEMA IF NOT EXISTS SANITA}
spring.datasource.replica.username=${DB_USER_REPLICA:sa}
spring.datasource.replica.password=${DB_PASSWORD_REPLICA:password}

# Schema di default DB
spring.jpa.properties.hibernate.default_schema=SANITA

# ORM
spring.jpa.open-in-view=false

# JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# SpringDoc
springdoc.api-docs.path=/V1/AASTP-API-DOCS

# Auth
exprivia.auth.header-names.codFiscale=codFiscale
exprivia.auth.header-names.codAmmAoo=codAmmAoo
exprivia.auth.header-names.codStruttura=codStrutt
exprivia.auth.header-names.codStrutturaConvertito=codStruttConvertito
exprivia.auth.header-names.codRis=codRIS
exprivia.auth.header-names.codTipoStruttura=codTipoStruttura
exprivia.auth.header-names.codAmmAooConvertito=codAmmAooConvertito

# Caching
exprivia.caching.enabled=true
exprivia.caching.init-connection-timeout=10s
exprivia.caching.cache-specs.testCache.name=testCache
exprivia.caching.cache-specs.testCache.expire-after-write=10s

